<html>
	<head>
		<title>My Resume</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<style>
			img {
				
			}
			
			#Facebook {
				width: 200x;
				height: 200px;
			}
			
			#second-p {
				color: blue;
			}
			
			.nblue {
				color: navy blue;
				font-weight: bold;
			}
			
			#middle {
				color: blue;
			}
			
			/* 
				#  ~~~> ID
				.  ~~~> CLASS
			*/
			
			/*ol li {
				color: navy blue;
				font-weight: bold;
			}*/
			
			#headshot {
				width: 200px;
				height: 200px;
			}
			
			body {
				font-family: 'Roboto', sans-serif;		
				background-image: url("background.png");
			}
			
			div#page-container {
				width: 400px;
				margin-left: auto;
				margin-right: auto;
			}
			
			h1#about-me {
				text-align: center;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1>
				Benjamin Andersen
			</h1>
			
			<img id="headshot" src="https://www.instagram.com/p/CCpDsQNptSp/">
			
			<hr height="8px">
				
			<h1 id="about-me">About Me</h1>
				
			
			
			<p>
				My name is Benjamin Andersen I am from Omaha, Ne and came to Midland University for a BIT (Business Intelligence Technology major and I am starting my sophmore year, and ready for the adventures we encounter. In my free time i love to 
			</p>
				
			<h2 class="heading">
				Accomplishments
			</h2>
				
			<ol>
				<li class> Midland University freshamn year Deans List Fall, Presidents List Spring 2020
				<li class> 3.78 GPA
				<li class> CIC Tuition Exchnage Program
				
			<h2>
				Strengths
			</h2>
				
			<ul>
				<li>Communication: I work very well with others, and I believe communication makes you an asset for team orientated tasks. I enjoy hearing other's opinions and perspectives, to increase my knowledge and generate more ideas on how to improve work performance. 
				<li>Maximizer:I strive to ensure that my end product is something to be proud of at the end of the day. I work to the best of my ability to meet the high standards I hold myself too. 				
				<li>Developer: I see the potential in the people and things around me. I find purpose in being a part of things that I see to make an impact and to be proud to be a part of the result. 			
			</ul>
			
			<a href="https://www.facebook.com/benjamin.andersen.370/" target="_blank">
				<img id="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.facebookbrand.com%2Ffacebookapp%2F&psig=AOvVaw0P42CqjAQWgSpvve-7D4Yi&ust=1599338186600000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjn2JWt0OsCFQAAAAAdAAAAABAD">
			</a>
		
		</div>
	</body>
</html>